.login{
  width:350px;
  ul{
    border-bottom: 0px;
  }
  .tab-pane{
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    .input-group{
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}