.test-css{
  background-image: url("/images/other/ocean.jpg");
  width: 285px;
  height: 178px;
  h1{
    display: inline-block;
    margin: 0 7%;
  }
  h1:nth-child(1){
    padding-top: 76px;
    text-shadow: 2px 2px 1px rgba(123, 99, 99, 0.33);

  }

  .invert-image{
    -moz-transform: scale(1, -1);
    -webkit-transform: scale(1, -1);
    -o-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
    margin-top: -12px;
    color: rgba(0,0,0,0.2);

  }
}