body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  position:relative;
}

a {
  color: #00B7FF;
}

.menu{
  height: 35px;
  margin-right: 20%;
  width:100%;
  .btn-group{
   float:right;
  }
}

.content{
  margin-top:30px;
  .product{
    margin-left:20%;
  }
}
