.product {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  .item {
    overflow: hidden;
    .left {
      float: left;
    }
    .rigth {
      float: right;
    }
  }

  .icon-right-top {
    right: 20%;
    top: 20%;
    position: fixed;
  }

  .icon-right-bottom {
    right: 20%;
    bottom: 10%;
    position: fixed;
    _position: absolute;
  }

}